<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AboutForm.ui.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>resources/loading.png</file>
        <file>resources/nopreview.png</file>
        <file>resources/style.qss</file>
    </qresource>
    <qresource prefix="/Licenses">
        <file>resources/Licenses/QT.lic</file>
        <file>resources/Licenses/CFITSIO.lic</file>
        <file>resources/Licenses/CMINPACK.lic</file>
        <file>resources/Licenses/LCMS.lic</file>
        <file>resources/Licenses/LZ4.lic</file>
        <file>resources/Licenses/PCL.lic</file>
        <file>resources/Licenses/RFC6234.lic</file>
        <file>resources/Licenses/ZLIB.lic</file>
        <file>resources/Licenses/PTHREADS.lic</file>
    </qresource>
</RCC>
